#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
firstboot --disable
ignoredisk --only-use=xvda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.18.1 --ip=192.168.18.170 --nameserver=202.99.96.68 --netmask=255.255.254.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$D7tIAn6X5enkQ8p2$llv/7cu3Lqu8CCsI7d9xiWIyQfr1r5TOrqdQ8y87SU2NAG7MxCpfoEr35GdaP6Poq6rE/cmG3k/FpSNiZf7hO0
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=xvda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%post
# Mount cdrom
mkdir -p /mnt/cdrom
mount /dev/cdrom /mnt/cdrom

# Copy cloudcenter to disk
cp /mnt/cdrom/cloudcenter.tar.gz /cloudcenter.tar.gz

# Unzip cloudcenter.tar.gz
tar -zxvf /cloudcenter.tar.gz
rm -f /cloudcenter.tar.gz
cp /data/bin/cldvpn.zip /home/cldvpn.zip
cp /data/bin/cloudcenter.sh /etc/rc.d/init.d/cloudcenter.sh

# Add auto start script
chmod +x /etc/rc.d/init.d/cloudcenter.sh
chkconfig --add cloudcenter.sh
chkconfig cloudcenter.sh on

%end

%packages
@^minimal
@core
chrony
docker-ce
kexec-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
