#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard 'us'
# System language
lang zh_CN
# Network information
network  --onboot=on
# Root password
rootpw --iscrypted $6$D7tIAn6X5enkQ8p2$llv/7cu3Lqu8CCsI7d9xiWIyQfr1r5TOrqdQ8y87SU2NAG7MxCpfoEr35GdaP6Poq6rE/cmG3k/FpSNiZf7hO0
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr
autopart --type=lvm
# Partition clearing information
#clearpart --all --initlabel
# Reboot after installation
reboot

%packages
@^minimal
@core
chrony
kexec-tools
docker-ce

%end

%post
# Mount cdrom
mkdir -p /mnt/cdrom
mount /dev/cdrom /mnt/cdrom

# Copy cloudcenter to disk
cp /mnt/cdrom/cloudcenter.tar.gz /cloudcenter.tar.gz

# Unzip cloudcenter.tar.gz
tar -zxvf /cloudcenter.tar.gz
rm -f /cloudcenter.tar.gz
cp /data/bin/cldvpn.zip /home/cldvpn.zip
cp /data/bin/cloudcenter.sh /etc/rc.d/init.d/cloudcenter.sh

# Add auto start script
chmod +x /etc/rc.d/init.d/cloudcenter.sh
chkconfig --add cloudcenter.sh
chkconfig cloudcenter.sh on

%end
